SELECT
  S.[Идентификатор],
  S.[Имя],
  S.[Фамилия],
  S.[Экзаменационный балл],
  S.[Направление],
  N.[Минимальный балл],
  CASE
    WHEN S.[Экзаменационный балл] >= N.[Минимальный балл] THEN N'Да'
    WHEN S.[Экзаменационный балл] < N.[Минимальный балл] THEN N'Нет'
    ELSE NULL
  END AS [Зачислен]
FROM dbo.[Студенты] S
LEFT JOIN dbo.[Направления] N ON S.[Направление] = N.[Наименование];
