IF NOT EXISTS (SELECT 1 FROM Студенты WHERE Номер студента = 1)
    INSERT INTO Студенты (Номер студента, Имя, Фамилия, Балл, Направление)
    VALUES (1, N'Иван', N'Бунша', 220, N'История');

IF NOT EXISTS (SELECT 1 FROM Студенты WHERE Идентификатор = 2)
    INSERT INTO Студенты (Номер студента, Имя, Фамилия, Балл, Направление)
    VALUES (2, N'Остап', N'Бендер', 170, N'Право');

IF NOT EXISTS (SELECT 1 FROM Студенты WHERE Идентификатор = 3)
    INSERT INTO Студенты (Номер студента, Имя, Фамилия, Балл, Направление)
    VALUES (3, N'Александр', N'Тимофеев', 300, N'Физика');
